# bloomer

./: .gitignore  Atreus87.xml  BloomerV4Notes.md  Ergo87.xml  LICENSE  Makefile  README.md  TODO.md  beautify_xml.py  bloomer.sh  bloomer.xml  bloomer_rev4_switches.json  build_guide_v2.md  generate.sh  generate_positions.py.backup  generate_traces.py  index.html  inner_case_edge_vertices.json  keys.json  move_clusters.py  pcb_edge_vertices.json  place_keys.py  place_leds.py  switch_data.json  switches.json  temp.py  temp.sh
src/Atreus87Generator/Atreus87Generator/: Atreus87Generator.csproj  Program.cs
src/Atreus87Generator/Atreus87Generator/Commands/: GenerateSvgCommand.cs  LoadSvgCommand.cs
src/Atreus87Generator/Atreus87Generator/Layouts/: Atreus87.xml
src/Atreus87Generator/Atreus87Generator/Models/: Bearings.cs  Enums.cs  IKeyboardRegionChild.cs  IKeyboardRegionComponent.cs  KeyColumn.cs  KeyRow.cs  Keyboard.cs  KeyboardRegion.cs
src/Atreus87Generator/Atreus87Generator/Properties/: launchSettings.json
src/Atreus87Generator/Atreus87Generator/Services/: IApplicationService.cs  IAssemblyService.cs  IEnvironmentService.cs  IFileService.cs  IKeyboardDataService.cs
src/Atreus87Generator/Atreus87Generator/Services/Concrete/: ApplicationService.cs  AssemblyService.cs  EnvironmentService.cs  FileService.cs  KeyboardDataService.cs
src/KbUtil/KbUtil.Console/: KbUtil.Console.csproj  Program.cs
src/KbUtil/KbUtil.Console/Commands/: GenerateSvgCommand.cs  LoadSvgCommand.cs
src/KbUtil/KbUtil.Console/Deserializers/: Extensions.cs  XmlDeserializer.cs
src/KbUtil/KbUtil.Console/Layouts/: Atreus87.xml  Atreus87_New.xml  Legend.xml  Test.xml
src/KbUtil/KbUtil.Console/Properties/: launchSettings.json
src/KbUtil/KbUtil.Console/Services/: IApplicationService.cs  IAssemblyService.cs  IEnvironmentService.cs  IFileService.cs  IKeyboardDataService.cs  ISvgGenerationService.cs  ISvgService.cs
src/KbUtil/KbUtil.Console/Services/Concrete/: ApplicationService.cs  AssemblyService.cs  EnvironmentService.cs  FileService.cs  KeyboardDataService.cs  SvgGenerationService.cs  (+1 more)
(+171 files in other folders)
